* {
    box-sizing: border-box;
}

html,body {
    font-family: "Roboto Mono", sans-serif;
}

h1,h2 {
    font-family: "Rubik Doodle Shadow", sans-serif;
}


/*Main Container */
#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
    height: calc(100vh - 10px);
    background-color: aqua;
}

/* Main Container for Dashboard Menu */ 
#dashboard {
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(22, 125, 234);
}

/* Top Dashboard Heading */
.dashHeading {
    display: flex;
    font-size: 25px;
    align-items: baseline;
    justify-content: center;
}

/* Dashmenu = Home .. Communities & Dashcontrol = Settings ... Privacy */
.dashMenu, .dashControl {
    font-size: 1.5em;
    padding: 20px;
}

/* Dashboard Categories */

li {
    margin: 10px;
    padding: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
    background-color: none;
    color: rgb(248, 246, 246);
}

/* Main Container for Header (SearchBar, UserNames, UserIcons */
#navigatingHeader {
    display: grid;
    grid-column: 2/6;
    grid-row: 1/2;
}

/* Sub-Container for SearchBar, UserNames, UserIcons */
.headerColumn {
    display: flex;
    align-items: baseline;
}

/* SearchBar Input Element */
.searchbar {
    width: 50%;
    height: 40px;
    margin: 1em;
    border-radius: 20px;
    border-width: 0px;
    background-color: rgb(175, 175, 175);
}

/* Container for UserName & Icon  */
.iconUser {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-left: auto;
    margin-right: 1em;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Buttons */
.userButtons {
    margin-right: 1em;
}

button { 
    background-color: rgba(0, 0, 255, 0.32);
    color: black;
    border-radius: 10px;
    font-size: large;

}

#cardSection {
    display: grid;
    grid-gap: 20px;
    background-color: rgb(244, 147, 0);
    grid-column: 2/5;
    grid-row: 2/4;
    z-index: 1;
}

.grid  {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(300px, 1fr));
}
.card1, .card2, .card3, .card4, .card5, .card6 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    background-color: rgb(245, 239, 239);
    border-radius: 20px;
    width: 300px;
    height: 300px;

}

#notificationSection {
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: rgb(108, 108, 243);
}